# environment vars (template)

DB_NAME = db name
DB_USER_PSW = db user.psw 
DB_USER_USER = db user.username

# e12  Adding User Login & JWT Signing
JWT_KEY = invent a key (like when choosing a psw)


